[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "kill $(pidof nginx) || nginx -g 'daemon off;' && kill $(pidof supervisord)"
stdout_logfile=/var/log/nginx.log
autostart=true
autorestart=true
stopsignal=KILL
numprocs=1

[program:sshd]
command=sh -c "kill $(pidof sshd) || /usr/sbin/sshd -D && kill $(pidof supervisord)"
autostart=true
autorestart=true